# DREME 4.10.1
# command:   dreme -p /scratch/Users/joru1876/MEME_Run/files/out.fa -n /scratch/Users/joru1876/MEME_Run/files/out2.fa
# host:      pando-1
# when:      Mon Apr 11 15:22:19 MDT 2016
# positives: 314
#      from: /scratch/Users/joru1876/MEME_Run/files/out.fa (Mon Apr 11 15:20:36 MDT 2016)
# negatives: 71987
#      from: /scratch/Users/joru1876/MEME_Run/files/out2.fa (Mon Apr 11 15:22:12 MDT 2016)


MEME version 4.10.1

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.246 C 0.256 G 0.261 T 0.237

MOTIF CGBCGS DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGBCGS     SCGVCG        203      24506   2.9e-028   1.1e-023
#           CGCCGC     GCGGCG        150      17348   9.5e-020   3.7e-015
#           CGGCGC     GCGCCG        132      15188   6.2e-017   2.4e-012
#           CGCCGG     CCGGCG        123      14356   4.6e-015   1.8e-010
#           CGGCGG     CCGCCG        132      16657   1.1e-013   4.1e-009
#           CGTCGG     CCGACG         50       5194   1.4e-007   5.5e-003
#           CGTCGC     GCGACG         52       6050   2.3e-006   8.9e-002

letter-probability matrix: alength= 4 w= 6 nsites= 679 E= 1.1e-023
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.486009 0.354934 0.159057
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.549337 0.450663 0.000000


MOTIF SGCGGW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      SGCGGW     WCCGCS        197      24378   2.2e-025   8.1e-021
#           GGCGGA     TCCGCC        122      13442   7.9e-017   3.0e-012
#           GGCGGT     ACCGCC         84       8330   1.6e-013   6.0e-009
#           CGCGGA     TCCGCG         86       9009   1.5e-012   5.5e-008
#           CGCGGT     ACCGCG         54       6952   2.5e-005   9.5e-001

letter-probability matrix: alength= 4 w= 6 nsites= 471 E= 8.1e-021
0.000000 0.346072 0.653928 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.664544 0.000000 0.000000 0.335456


MOTIF CCCVCG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCCVCG     CGBGGG        210      26618   8.9e-027   3.3e-022
#           CCCACG     CGTGGG        101      10459   2.9e-015   1.1e-010
#           CCCGCG     CGCGGG        111      13314   1.4e-012   5.3e-008
#           CCCCCG     CGGGGG        113      16189   4.3e-008   1.6e-003

letter-probability matrix: alength= 4 w= 6 nsites= 426 E= 3.3e-022
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.260563 0.370892 0.368545 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGRAVC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CGRAVC     GBTYCG        197      23756   6.1e-027   2.2e-022
#           CGGACC     GGTCCG         59       5240   2.4e-011   8.7e-007
#           CGAAAC     GTTTCG         42       3112   1.5e-010   5.4e-006
#           CGGAGC     GCTCCG         92      11340   1.2e-009   4.6e-005
#           CGGAAC     GTTCCG         46       4509   9.5e-008   3.5e-003
#           CGAAGC     GCTTCG         50       5370   3.8e-007   1.4e-002
#           CGAACC     GGTTCG         31       3215   4.0e-005   1.5e+000

letter-probability matrix: alength= 4 w= 6 nsites= 357 E= 2.2e-022
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.358543 0.000000 0.641457 0.000000
1.000000 0.000000 0.000000 0.000000
0.249300 0.266106 0.484594 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CSSGCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CSSGCC     GGCSSG        220      30488   4.0e-023   1.4e-018
#           CCCGCC     GGCGGG        162      20893   5.3e-017   1.9e-012
#           CCGGCC     GGCCGG        128      16010   1.8e-013   6.3e-009
#           CGGGCC     GGCCCG         99      13233   1.6e-008   5.7e-004
#           CGCGCC     GGCGCG         51       8225   6.6e-003   2.4e+002

letter-probability matrix: alength= 4 w= 6 nsites= 666 E= 1.4e-018
0.000000 1.000000 0.000000 0.000000
0.000000 0.741742 0.258258 0.000000
0.000000 0.569069 0.430931 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGMAM DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGMAM      KTKCG        227      33776   8.0e-020   2.8e-015
#            CGCAC      GTGCG        135      18204   7.4e-012   2.6e-007
#            CGAAA      TTTCG         71       9465   3.3e-006   1.1e-001
#            CGAAC      GTTCG         58       7216   4.3e-006   1.5e-001
#            CGCAA      TTGCG         78      12059   1.8e-004   6.2e+000

letter-probability matrix: alength= 4 w= 5 nsites= 416 E= 2.8e-015
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.324519 0.675481 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.401442 0.598558 0.000000 0.000000


MOTIF GSCGS DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GSCGS      SCGSC        228      33994   7.1e-020   2.4e-015
#            GGCGC      GCGCC        131      17561   1.3e-011   4.4e-007
#            GCCGC      GCGGC        154      22752   1.1e-010   3.7e-006
#            GGCGG      CCGCC         97      12689   8.1e-009   2.7e-004
#            GCCGG      CCGGC        105      15887   2.6e-006   8.7e-002

letter-probability matrix: alength= 4 w= 5 nsites= 601 E= 2.4e-015
0.000000 0.000000 1.000000 0.000000
0.000000 0.560732 0.439268 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.610649 0.389351 0.000000


MOTIF CGRSC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGRSC      GSYCG        225      35038   1.3e-016   4.3e-012
#            CGAGC      GCTCG        128      18060   9.2e-010   3.0e-005
#            CGACC      GGTCG         99      13293   2.0e-008   6.5e-004
#            CGGCC      GGCCG         92      12304   6.9e-008   2.2e-003
#            CGGGC      GCCCG         95      15067   6.7e-005   2.2e+000

letter-probability matrix: alength= 4 w= 5 nsites= 521 E= 4.3e-012
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.577735 0.000000 0.422265 0.000000
0.000000 0.424184 0.575816 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ABCGS DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       ABCGS      SCGVT        225      36357   2.2e-014   6.7e-010
#            ACCGC      GCGGT         63       7505   3.4e-007   1.1e-002
#            AGCGG      CCGCT        112      17212   2.1e-006   6.4e-002
#            ACCGG      CCGGT         70       9339   4.0e-006   1.2e-001
#            ATCGG      CCGAT         55       7151   2.7e-005   8.4e-001
#            ATCGC      GCGAT         59       8874   6.8e-004   2.1e+001
#            AGCGC      GCGCT         69      11683   4.9e-003   1.5e+002

letter-probability matrix: alength= 4 w= 5 nsites= 471 E= 6.7e-010
1.000000 0.000000 0.000000 0.000000
0.000000 0.263270 0.473461 0.263270
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.407643 0.592357 0.000000


MOTIF CGHAG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGHAG      CTDCG        200      28470   6.2e-018   1.8e-013
#            CGCAG      CTGCG        135      17593   5.5e-013   1.6e-008
#            CGAAG      CTTCG         72      10565   6.9e-005   2.0e+000
#            CGTAG      CTACG         53       7804   8.3e-004   2.4e+001

letter-probability matrix: alength= 4 w= 5 nsites= 315 E= 1.8e-013
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.263492 0.561905 0.000000 0.174603
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CCTMGS DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCTMGS     SCKAGG        178      24264   7.8e-017   2.2e-012
#           CCTCGC     GCGAGG         69       8030   3.3e-008   9.3e-004
#           CCTAGG     CCTAGG         51       5245   7.7e-008   2.2e-003
#           CCTAGC     GCTAGG         50       7507   1.8e-003   5.0e+001
#           CCTCGG     CCGAGG         52       8606   9.9e-003   2.8e+002

letter-probability matrix: alength= 4 w= 6 nsites= 242 E= 2.2e-012
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.442149 0.557851 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.516529 0.483471 0.000000


MOTIF CGGGD DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CGGGD      HCCCG        182      27237   4.7e-013   1.3e-008
#            CGGGT      ACCCG         72       9451   1.6e-006   4.4e-002
#            CGGGG      CCCCG         96      14414   6.4e-006   1.8e-001
#            CGGGA      TCCCG         96      14797   1.9e-005   5.4e-001

letter-probability matrix: alength= 4 w= 5 nsites= 297 E= 1.3e-008
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.397306 0.000000 0.350168 0.252525


MOTIF AGGCGTAM DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCGTAM   KTACGCCT         15        293   9.7e-012   2.6e-007
#         AGGCGTAC   GTACGCCT          8         97   2.2e-008   6.1e-004
#         AGGCGTAA   TTACGCCT          7        196   3.3e-005   9.1e-001

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 2.6e-007
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.466667 0.533333 0.000000 0.000000


MOTIF CCTTATGC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCTTATGC   GCATAAGG         15        306   1.7e-011   4.7e-007
#         CCTTATGC   GCATAAGG         15        306   1.7e-011   4.7e-007

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 4.7e-007
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GACGB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       GACGB      VCGTC        171      25965   2.7e-011   7.4e-007
#            GACGC      GCGTC         79      11648   3.2e-005   8.7e-001
#            GACGG      CCGTC         69      10748   5.8e-004   1.6e+001
#            GACGT      ACGTC         59       9660   4.7e-003   1.3e+002

letter-probability matrix: alength= 4 w= 5 nsites= 240 E= 7.4e-007
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.370833 0.329167 0.300000


MOTIF AAGWGGTC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGWGGTC   GACCWCTT         24       1036   7.5e-011   2.0e-006
#         AAGAGGTC   GACCTCTT         13        587   2.9e-006   7.6e-002
#         AAGTGGTC   GACCACTT         11        451   7.0e-006   1.8e-001

letter-probability matrix: alength= 4 w= 8 nsites= 24 E= 2.0e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.541667 0.000000 0.000000 0.458333
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CGC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST         CGC        GCG        211      35754   2.8e-010   7.4e-006
#              CGC        GCG        211      35754   2.8e-010   7.4e-006

letter-probability matrix: alength= 4 w= 3 nsites= 433 E= 7.4e-006
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACAATWTG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAATWTG   CAWATTGT         29       1630   3.3e-010   8.3e-006
#         ACAATTTG   CAAATTGT         21       1019   8.7e-009   2.2e-004
#         ACAATATG   CATATTGT          8        621   6.7e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 29 E= 8.3e-006
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.275862 0.000000 0.000000 0.724138
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF CGTCCGGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGTCCGGA   TCCGGACG          6         18   8.1e-010   2.0e-005
#         CGTCCGGA   TCCGGACG          6         18   8.1e-010   2.0e-005

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 2.0e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGTTGCW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CGTTGCW    WGCAACG         22       1003   1.3e-009   3.2e-005
#          CGTTGCA    TGCAACG         10        371   7.9e-006   2.0e-001
#          CGTTGCT    AGCAACG         12        632   3.1e-005   7.7e-001

letter-probability matrix: alength= 4 w= 7 nsites= 22 E= 3.2e-005
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.454545 0.000000 0.000000 0.545455


MOTIF GATATGKC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GATATGKC   GMCATATC         16        557   6.5e-009   1.6e-004
#         GATATGGC   GCCATATC         10        273   5.6e-007   1.4e-002
#         GATATGTC   GACATATC          6        285   1.8e-003   4.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 1.6e-004
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.625000 0.375000
0.000000 1.000000 0.000000 0.000000


MOTIF RAGTCCGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RAGTCCGA   TCGGACTY         10        169   7.8e-009   2.0e-004
#         GAGTCCGA   TCGGACTC          6         79   2.1e-006   5.2e-002
#         AAGTCCGA   TCGGACTT          4         90   7.8e-004   2.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 2.0e-004
0.400000 0.000000 0.600000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAGGYCTT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAGGYCTT   AAGRCCTT         22       1222   4.0e-008   9.9e-004
#         AAGGCCTT   AAGGCCTT         12        492   2.7e-006   6.7e-002
#         AAGGTCTT   AAGACCTT         10        732   1.7e-003   4.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 22 E= 9.9e-004
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.545455 0.000000 0.454545
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ASTATCCG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ASTATCCG   CGGATAST          7         70   5.1e-008   1.3e-003
#         ACTATCCG   CGGATAGT          4         25   7.6e-006   1.9e-001
#         AGTATCCG   CGGATACT          3         45   1.2e-003   3.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 7 E= 1.3e-003
1.000000 0.000000 0.000000 0.000000
0.000000 0.571429 0.428571 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCYCTCAC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCYCTCAC   GTGAGRGC         26       1711   6.2e-008   1.6e-003
#         GCTCTCAC   GTGAGAGC         15        652   3.1e-007   7.8e-003
#         GCCCTCAC   GTGAGGGC         11       1063   7.9e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 26 E= 1.6e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.423077 0.000000 0.576923
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGGACTCK DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGGACTCK   MGAGTCCC         20       1044   6.3e-008   1.6e-003
#         GGGACTCG   CGAGTCCC          7        188   2.6e-005   6.5e-001
#         GGGACTCT   AGAGTCCC         13        860   1.4e-004   3.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 20 E= 1.6e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.350000 0.650000


MOTIF BTGCTTGC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    BTGCTTGC   GCAAGCAV         28       1995   9.6e-008   2.4e-003
#         GTGCTTGC   GCAAGCAC         10        559   2.2e-004   5.6e+000
#         CTGCTTGC   GCAAGCAG         10        877   5.9e-003   1.5e+002
#         TTGCTTGC   GCAAGCAA          8        620   6.6e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 28 E= 2.4e-003
0.000000 0.357143 0.357143 0.285714
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACCAACCG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACCAACCG   CGGTTGGT          6         49   1.6e-007   3.9e-003
#         ACCAACCG   CGGTTGGT          6         49   1.6e-007   3.9e-003

letter-probability matrix: alength= 4 w= 8 nsites= 6 E= 3.9e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCAATMCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAATMCA   TGKATTGC         18        911   1.9e-007   4.7e-003
#         GCAATCCA   TGGATTGC         11        467   9.6e-006   2.4e-001
#         GCAATACA   TGTATTGC          7        444   3.8e-003   9.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 4.7e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.388889 0.611111 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GGTAAWAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGTAAWAA   TTWTTACC         25       1704   2.1e-007   5.3e-003
#         GGTAAAAA   TTTTTACC         15       1094   1.2e-004   3.1e+000
#         GGTAATAA   TTATTACC         10        625   5.3e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 5.3e-003
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.600000 0.000000 0.000000 0.400000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AACCTCAY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACCTCAY   RTGAGGTT         22       1359   2.4e-007   5.9e-003
#         AACCTCAT   ATGAGGTT         12        736   1.3e-004   3.1e+000
#         AACCTCAC   GTGAGGTT         11        630   1.3e-004   3.3e+000

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 5.9e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.478261 0.000000 0.521739


MOTIF CCAACCYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCAACCYA   TRGGTTGG         25       1735   3.0e-007   7.4e-003
#         CCAACCCA   TGGGTTGG         17       1284   6.8e-005   1.7e+000
#         CCAACCTA   TAGGTTGG          8        456   1.1e-003   2.6e+001

letter-probability matrix: alength= 4 w= 8 nsites= 25 E= 7.4e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.680000 0.000000 0.320000
1.000000 0.000000 0.000000 0.000000


MOTIF AACAGATC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACAGATC   GATCTGTT         14        594   5.9e-007   1.5e-002
#         AACAGATC   GATCTGTT         14        594   5.9e-007   1.5e-002

letter-probability matrix: alength= 4 w= 8 nsites= 14 E= 1.5e-002
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF CCGACTSG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCGACTSG   CSAGTCGG         10        279   6.8e-007   1.7e-002
#         CCGACTGG   CCAGTCGG          7        222   7.2e-005   1.8e+000
#         CCGACTCG   CGAGTCGG          3         57   2.3e-003   5.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 10 E= 1.7e-002
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.300000 0.700000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GTGKGCCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGKGCCA   TGGCMCAC         23       1625   1.2e-006   3.0e-002
#         GTGGGCCA   TGGCCCAC         13        830   9.8e-005   2.4e+000
#         GTGTGCCA   TGGCACAC         10        807   3.3e-003   8.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 23 E= 3.0e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.565217 0.434783
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF GTGGACCY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGGACCY   RGGTCCAC         18       1049   1.4e-006   3.3e-002
#         GTGGACCC   GGGTCCAC         11        562   5.0e-005   1.2e+000
#         GTGGACCT   AGGTCCAC          7        493   6.6e-003   1.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 18 E= 3.3e-002
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.611111 0.000000 0.388889


MOTIF GCATWAAC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCATWAAC   GTTWATGC         15        746   1.6e-006   4.0e-002
#         GCATTAAC   GTTAATGC          9        352   3.4e-005   8.3e-001
#         GCATAAAC   GTTTATGC          6        396   8.7e-003   2.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 15 E= 4.0e-002
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.400000 0.000000 0.000000 0.600000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000



Time 20611.57 secs.
